# Gerenciador-de-Departamentos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/evosystems/gerenciador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/evosystems/gerenciador/dao/: DepartamentoDao.kt  FuncionarioDao.kt
app/src/main/java/br/com/evosystems/gerenciador/database/: AppDatabase.kt
app/src/main/java/br/com/evosystems/gerenciador/database/dao/: DepartamentoDao.kt  FuncionarioDao.kt
app/src/main/java/br/com/evosystems/gerenciador/extensions/: ContextExtensions.kt  ImageViewExtensions.kt
app/src/main/java/br/com/evosystems/gerenciador/model/: Departamento.kt  Funcionario.kt
app/src/main/java/br/com/evosystems/gerenciador/ui/activity/: ConstantesActivities.kt  DetalhesDepartamentoActivity.kt  DetalhesFuncionarioActivity.kt  FormularioDepartamentoActivity.kt  FormularioFuncionarioActivity.kt  ListaDepartamentosActivity.kt  ListaFuncionariosActivity.kt
app/src/main/java/br/com/evosystems/gerenciador/ui/dialog/: FormularioImagemDialog.kt
app/src/main/res/layout/: activity_detalhes_departamento.xml  activity_detalhes_funcionario.xml  activity_formulario_departamento.xml  activity_formulario_funcionario.xml  activity_funcionario_detalhes.xml  activity_lista_departamento_activity.xml  activity_lista_funcionario_activity.xml  departamento_item.xml  funcionario_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/evosystems/gerenciador/: ExampleUnitTest.kt
(+2 files in other folders)
